{
  "name": "jorge-parra-personal-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/build.mjs && node --test tests/site.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
